{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@atomic/*": ["src/components/integrations/components/*"],
      "@integrations/*": ["src/components/integrations/*"],
      "@libs/*": ["src/libs/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
