{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@atomic/*": ["src/components/subComponents/*"],
      "@libs/*": ["src/libs/*"],
      "@assets/*": ["src/assets/*"],
      "@widget/*": ["src/components/widgets/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
